# mobile-ui-test-automation

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/com/rezonmedia/mobile/impl/search/: HomePage.java
src/main/java/com/rezonmedia/mobile/util/: BaseCore.java  Configuration.java
src/test/java/com/rezonmedia/mobile/steps/definitions/search/: Hooks.java  SearchPageSteps.java
src/test/java/com/rezonmedia/mobile/suites/: BasicSuite.java
src/test/resources/: junit-platform.properties  runtime.properties
src/test/resources/features/search/: search.feature
